# GerenciadorAlunos

./: .gitignore  GerenciadorAlunos.csproj  GerenciadorAlunos.http  GerenciadorAlunos.sln  GerenciadorAlunos.sln.bak  Program.cs  README.md  WeatherForecast.cs
.github/workflows/: ci.yml
DTOs/: AlunoDTOs.cs
Data/: AppDbContext.cs
Migrations/: 20250817140108_CreateAluno.Designer.cs
Models/: Aluno.cs
Properties/: launchSettings.json
src/: GerenciadorAlunos.csproj
src/Controllers/: WeatherForecastController.cs
src/Data/: AppDbContext.cs
src/GerenciadorAlunos/: GerenciadorAlunos.csproj  Program.cs  appsettings.json
src/GerenciadorAlunos/Application/UseCases/: CreateStudentOutput.cs  CreateStudentUseCase.cs
src/GerenciadorAlunos/Controllers/: AlunosController.cs
src/GerenciadorAlunos/Data/Configuration/: AlunoConfiguration.cs
src/GerenciadorAlunos/Data/Repositories/: StudentRepository.cs
src/GerenciadorAlunos/Domain/Contracts/: CreateStudentInput.cs  CreatedStudent.cs  IPasswordHasher.cs  IStudentRepository.cs  ValidationResult.cs
src/GerenciadorAlunos/Domain/Services/: StudentService.cs
src/GerenciadorAlunos/Migrations/: 20250817140108_CreateAluno.cs  AppDbContextModelSnapshot.cs
src/GerenciadorAlunos/Security/: BCryptPasswordHasher.cs
src/Models/: Aluno.cs
tests/GerenciadorAlunos.UnitTests/: GerenciadorAlunos.UnitTests.csproj  SanityTests.cs  UnitTest1.cs
tests/GerenciadorAlunos.UnitTests/Services/: AlunoCriacaoTestes.cs
tests/GerenciadorAlunos.UnitTests/UseCases/tests/GerenciadorAlunos.UnitTests/UseCases/: CreateStudentUseCaseTests.cs
tests/GerenciadorAlunos.UnitTests/_Fakes/: FakePasswordHasher.cs
